@font-face {
  font-family: 'Ek Mukta';
  font-style: normal;
  font-weight: 200;
  src: url(s/ekmukta/v23/mem6YaCmzCuv3KJUDI7dU50e.ttf) format('truetype');
}
@font-face {
  font-family: 'Ek Mukta';
  font-style: normal;
  font-weight: 300;
  src: url(s/ekmukta/v23/mem6YaCmzCuv3KJUDI65UJ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Ek Mukta';
  font-style: normal;
  font-weight: 400;
  src: url(s/ekmukta/v23/mem9YaCmzCuv3KJUDLYV.ttf) format('truetype');
}
@font-face {
  font-family: 'Ek Mukta';
  font-style: normal;
  font-weight: 500;
  src: url(s/ekmukta/v23/mem6YaCmzCuv3KJUDI7hUZ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Ek Mukta';
  font-style: normal;
  font-weight: 600;
  src: url(s/ekmukta/v23/mem6YaCmzCuv3KJUDI7NVp0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Ek Mukta';
  font-style: normal;
  font-weight: 700;
  src: url(s/ekmukta/v23/mem6YaCmzCuv3KJUDI6pV50e.ttf) format('truetype');
}
@font-face {
  font-family: 'Ek Mukta';
  font-style: normal;
  font-weight: 800;
  src: url(s/ekmukta/v23/mem6YaCmzCuv3KJUDI61VJ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url(s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvUDQ.ttf) format('truetype');
}
